<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM </title>
    <style>
        div, #área {
            font: normal 20pt arial;
            background-color: rgb(49, 97, 49);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div, #verde {
            font: normal 20pt arial;
            background-color: rgb(49, 97, 49);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <Div id="área"> 
        clique no verde
    </Div>
    <Div id="verde"> 
        clique no verde
    </Div>

    <script>
        var a = window.document.getElementById('área')
        a.addEventListener('click', Clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function Clicar() {
            a.innerText = 'falhou'
            a.style.background = 'red'
        }
        function entrar() {
            a.style.background = 'red'
        }
        function sair() {
            a.innerText = 'clique no verde'
            a.style.background = 'green'
        }
        var b = window.document.getElementById('verde')
        b.addEventListener('click', apertar)
        
    </script>
</body>
</html>